@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.empty {
  margin: 10px;
  border: 1px solid #cecece;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px #cecece;
}

.notAvailable, .taken {
  margin: 10px;
  border: 1px solid rgb(224, 148, 148);
  border-radius: 5px;
  box-shadow: 0 0 5px 1px rgb(226, 150, 150);
}

.active {
  margin: 10px;
  border: 1px solid #032edd;
  border-radius: 5px;
  box-shadow: 0 0 10px 1px #032edd;
}

.wrapper__packageSize {
  width: 100%;
  height: 100%;
}

.packageSize_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.packageSize_container .packageSize_container_h2 {
  margin-top: 8.6%;
  margin-bottom: 40px;
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.packageSize__container_boxes {
  margin-bottom: 100px;
  display: grid;
  grid-template-rows: 100px 78px 78px 152px 80px;
  grid-template-columns: 206px 260px 324px;
}

.box_container1 {
  order: 1;
  grid-area: 1/1/1/1;
}

.box_container2 {
  order: 2;
  grid-area: 2/1/span 2/1;
}

.box_container3 {
  order: 4;
}

.box_container4 {
  order: 3;
  grid-area: 4/1/5/1;
}

.box_container5 {
  order: 5;
  grid-area: 2/2/span 2/2;
}

.box_container6 {
  order: 6;
  grid-area: 4/2/5/2;
}

.box_container7 {
  order: 7;
  grid-area: 1/3/span 2/3;
}

.box_container8 {
  order: 8;
  grid-area: 3/3/span 2/3;
}

.packageSize__container_button_back {
  order: 9;
  margin: 52px 0 0 10px;
  width: 180px;
  color: #032edd;
  background-color: #ffffff;
}

.packageSize__container_button_confirm {
  order: 10;
  margin: 52px 10px 0 0;
  grid-column-start: 3;
  justify-self: flex-end;
  width: 256px;
  color: #ffffff;
  background-color: #032edd;
}

.packageSize__container_button_notActive {
  border: 1px solid gray;
  background-color: rgb(190, 190, 190);
  color: rgb(160, 159, 159);
}

@media (max-width: 1024px) {
  .packageSize__container_boxes {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
@media (max-width: 650px) {
  .packageSize__container_boxes {
    display: flex;
    flex-direction: column;
  }
  .packageSize__container_button_back {
    margin: 20px 0 0 10px;
  }
  .packageSize__container_button_confirm {
    margin: 20px 10px 0 10px;
  }
}/*# sourceMappingURL=packageSize.css.map */